# SNAPKITTYWEST

./:  LANGUAGE-CATALOG.md  .gitignore  .gitmodules  AGENTS_SUMMARY.md  BREAKING_THE_WESTERN_WALL.md  EPISODE_01.md  HANDOFF_CODEX_SWEEP_CLEANUP.md  IMPLEMENTATION_STATUS.md  MIGRATION_QUEUE.csv  RD_TAX_CREDIT_DOCUMENTATION.md  README-2.md  README-ROUTER.md  README.md  REFACTOR_PLAN.md  REPO_REGISTRY.json  SOVEREIGN_SOURCE_LICENSE.md  SOVEREIGN_SOURCE_LICENSE_V3.md  SWARM_CAMPAIGN.md  UNIVERSE.md  agent-registry.json  build_booklet.py  edaulc_simulation_results.json  gen_art.py  kernel-registry.json  megtron-chat.html  omega-field.mjs  package-lock.json  package.json  requirements.txt  router-server.mjs  router-ui.html  sovereign-glue.rexx  sovereign-router.ts  stdout.txt  supleq_simulation_results.json  tools.ts  tsconfig.json  vault.sealed.json  vault.ts  web-verify.d.ts  (+1 more)
.github/: CONTRIBUTORS.md
.qwen/: settings.json
.worm/: router-chain.jsonl  sovereign-mesh-patched.js  sovereign-mesh.multipart
S_AUTOCODE/: README.md  SAUTOCODE.lean  lake-manifest.json  lakefile.toml
bob-reasoning-engine/: BOOK_OF_WISDOM.md  TRS.md  wire.mjs
docs/: EXCLUSIVE_PROOF_PORTFOLIO.md  NOVEL_THEOREMS.md  index.html  polycentria.html  router.html
env-ship/: README.md
env-ship-public/: README.md
inverted-turbo/: .gitignore  Cargo.toml  README.md  cabal.project
magmad/: Cargo.toml
nft_collection/: worm_glitch
paper/: AHMAD_RYAN_VAN_GELDER_CONVERSATION.md  ERE_PIPELINE_PAPER.md  (+29 more)
sovereign-utqc/csharp/SnapKitty.AGT/SnapKitty.AGT.Cli/: Program.cs  SnapKitty.AGT.Cli.csproj
sovereign-utqc/csharp/SnapKitty.AGT/SnapKitty.AGT.Grpc/: GovernanceBase.cs  GovernanceService.cs  Models.cs  SnapKitty.AGT.Grpc.csproj  StatelessKernel.cs
(+338 files in other folders)
