<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SnapKitty.AGT.Grpc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapKitty.AGT.Mesh\SnapKitty.AGT.Mesh.csproj" />
    <ProjectReference Include="..\SnapKitty.AGT.OS\SnapKitty.AGT.OS.csproj" />
    <ProjectReference Include="..\SnapKitty.AGT.Runtime\SnapKitty.AGT.Runtime.csproj" />
    <ProjectReference Include="..\SnapKitty.AGT.SRE\SnapKitty.AGT.SRE.csproj" />
  </ItemGroup>
</Project>
