<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SnapKitty.AGT.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapKitty.AGT.Mesh\SnapKitty.AGT.Mesh.csproj" />
    <ProjectReference Include="..\SnapKitty.AGT.OS\SnapKitty.AGT.OS.csproj" />
    <ProjectReference Include="..\SnapKitty.AGT.Runtime\SnapKitty.AGT.Runtime.csproj" />
    <ProjectReference Include="..\SnapKitty.AGT.SRE\SnapKitty.AGT.SRE.csproj" />
  </ItemGroup>
</Project>
