% Auto-generated by generate_facts.mjs — 2026-07-16T02:19:49.247Z
% DO NOT EDIT — regenerate with: node datalog/scripts/generate_facts.mjs
build_success("pnp-coordinator").
has_type("pnp-coordinator", "binary").
build_success("sovereign-daemon").
has_type("sovereign-daemon", "binary").
build_success("Basic").
has_type("Basic", "lean_module").
declared_func("SovereignTwin.ComputableRefinement").
has_type("SovereignTwin.ComputableRefinement", "haskell_module").
declared_func("SovereignTwin.InvertedBlock").
has_type("SovereignTwin.InvertedBlock", "haskell_module").
declared_func("SovereignTwin.SExp").
has_type("SovereignTwin.SExp", "haskell_module").
declared_func("SovereignTwin.Kernel").
has_type("SovereignTwin.Kernel", "haskell_module").
